MASTER_KEY=""
PUBLIC_URL="https://merquant.com"
SERVER_URL="https://merquant.com/api"
APP_ID=""
JAVASCRIPT_KEY=""
CLIENT_KEY=""
DASHBOARD_USER=""
DASHBOARD_PASS=""

DATABASE_URI="mongodb://localhost:27017/dev"
MAIL_PORT=465
MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
NODE_ENV=production
